# Elosztott

SpringAlap_0912/: pom.xml
SpringAlap_0912/src/main/java/com/iit/uni/miskolc/: A.java  B.java  BImpl.java  TesztSpringApplication.java
SpringAlap_0912/src/test/java/com/iit/uni/miskolc/: TesztSpringApplicationTests.java
SpringMVCLegacy/: pom.xml
SpringMVCLegacy/src/main/java/hu/meiit/: FirstController.java  TestServlet.java
SpringMVCLegacy/src/main/resources/spring/: sajat-servlet.xml
SpringMVCLegacy/src/main/webapp/WEB-INF/: web.xml
